SECRET_KEY = 'django-insecure-f75amfa#0!3nkp0nceq@x_hx58dl9+tyr@b%&@4$k$pi@zd040'
DEBUG = True

# Africastalking settings
AFRICASTALKING_USERNAME ="rangechem"
AFRICASTALKING_API_KEY ="atsk_934d5620a0a0aa0da842857888d6702d44d0ac6cccfe3bae6882109f7202e921e6e65282"
